@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Merriweather+Sans:wght@400;700&family=Merriweather:wght@700&display=swap);
:root {
    --fs-1: 3.13em;
    --fs-2: 2.5em;
    --fs-3: 1.56em;
    --fs-4: 1.56em;
    --fs-5: 0.75em;
    --fs-6: 1em;
    --fs-7: 0.63em
}

:root {
    --fs-1: 3.13em;
    --fs-2: 2.5em;
    --fs-3: 1.56em;
    --fs-4: 1.56em;
    --fs-5: 0.75em;
    --fs-6: 1em;
    --fs-7: 0.63em
}

:root {
    --fs-1: 3.13em;
    --fs-2: 2.5em;
    --fs-3: 1.56em;
    --fs-4: 1.56em;
    --fs-5: 0.75em;
    --fs-6: 1em;
    --fs-7: 0.63em
}

:root {
    --fs-1: 3.13em;
    --fs-2: 2.5em;
    --fs-3: 1.56em;
    --fs-4: 1.56em;
    --fs-5: 0.75em;
    --fs-6: 1em;
    --fs-7: 0.63em
}

:root {
    --fs-1: 3.13em;
    --fs-2: 2.5em;
    --fs-3: 1.56em;
    --fs-4: 1.56em;
    --fs-5: 0.75em;
    --fs-6: 1em;
    --fs-7: 0.63em
}

:root {
    --fs-1: 3.13em;
    --fs-2: 2.5em;
    --fs-3: 1.56em;
    --fs-4: 1.56em;
    --fs-5: 0.75em;
    --fs-6: 1em;
    --fs-7: 0.63em
}

:root {
    --fs-1: 3.13em;
    --fs-2: 2.5em;
    --fs-3: 1.56em;
    --fs-4: 1.56em;
    --fs-5: 0.75em;
    --fs-6: 1em;
    --fs-7: 0.63em
}

@media screen and (min-width: 35.5em) {
     :root {
        --fs-1: 6.25em;
        --fs-2: 3.13em;
        --fs-3: 1.94em;
        --fs-4: 1.56em;
        --fs-5: 1.25em;
        --fs-6: 0.81em;
        --fs-7: 0.63em
    }
}

.swiper-full-height {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    height: 100svh
}

.swiper-full-height .swiper-menu {
    width: 10em;
    display: none;
    justify-content: center;
    flex-direction: column;
    gap: 1.5em;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    padding: 2em 2em 2em 1.625em;
    transform: translateY(-50%)
}

.swiper-full-height .swiper-menu {
    background-color: rgba(0, 73, 175, .5)
}

.swiper-full-height .swiper-menu .link {
    color: #fff
}

.swiper-full-height .swiper-menu.white {
    background-color: rgba(255, 255, 255, .5)
}

.swiper-full-height .swiper-menu.white .link {
    color: #0049af
}

.swiper-full-height .swiper-menu li {
    margin: 0
}

.swiper-full-height .swiper-menu .link {
    text-transform: uppercase;
    opacity: .3
}

.swiper-full-height .swiper-slide {
    display: grid;
    grid-template-areas: "stack";
    align-items: flex-start
}

.swiper-full-height .swiper-slide * {
    grid-area: stack
}

.swiper-full-height .swiper-slide img {
    position: relative !important;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 70% center;
    object-position: 70% center;
    z-index: -1
}

.swiper-full-height .swiper-slide div {
    margin-top: calc(var(--navbar-height) + 2em);
    margin-inline: 2em
}

.swiper-full-height .swiper-slide .swiper-slide__number {
    display: none
}

.swiper-full-height .swiper-button-next,
.swiper-full-height .swiper-button-prev,
.swiper-full-height .swiper-pagination {
    display: none
}

.advantages {
    position: relative
}

.advantages img {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 30% bottom;
    object-position: 30% bottom;
    z-index: -1
}

.advantages header {
    overflow: hidden
}

.advantages header h1.offset {
    position: relative;
    top: .23em;
    margin: 0
}

.advantages section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
    gap: 3em;
    justify-content: center;
    padding: 3em 3em
}

.advantages-post {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, .07);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .15);
    -webkit-backdrop-filter: blur(7.5px);
    backdrop-filter: blur(7.5px);
    padding: 2em;
    padding-bottom: 6em
}

.advantages-post p:first-of-type {
    flex-grow: 1
}

.advantages-post p:last-of-type {
    display: block;
}

.grid-container {
    /* width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    -moz-column-gap: 5em;
    column-gap: 5em;
    row-gap: 2.5em;
    justify-content: center; */
    padding: 2.5em 3em
}

.grid-item-w-header {
    --border-padding: 2em;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: rgba(0, 73, 175, .3);
    transition: all ease-in-out .12s;
    aspect-ratio: 4/3
}

.grid-item-w-header img {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    z-index: -1
}

.grid-item-w-header p {
    text-transform: uppercase;
    padding-inline: .5em
}

.grid-item-w-header::after {
    content: "";
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all ease-in-out .12s
}

.grid-item-w-header:hover {
    background-color: rgba(0, 60, 144, .4)
}

.grid-item-w-header:hover::after {
    top: calc(var(--border-padding)/ -2);
    left: calc(var(--border-padding)/ -2);
    width: calc(100% + var(--border-padding));
    height: calc(100% + var(--border-padding));
    border: 2px solid #0049af
}

.cam {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

.cam section {
    overflow: hidden;
    width: 100%;
    min-height: -moz-fit-content;
    min-height: fit-content;
    height: 80vh;
    height: 80svh;
    max-height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start
}

.cam section:first-of-type {
    display: grid;
    grid-template-areas: "stack";
    grid-template-columns: 1fr;
    align-items: flex-start
}

.cam section:first-of-type * {
    grid-area: stack
}

.cam section:first-of-type h2 {
    position: relative;
    margin: 0;
    margin-left: 10%;
    margin-top: 10%
}

.cam section:last-of-type {
    display: none;
    box-sizing: border-box;
    padding-inline: 2em
}

.cam .cam-colors-images,
.cam .cam-materials-images {
    box-sizing: border-box;
    position: relative;
    height: 100%;
    width: 100%
}

.cam .cam-colors-images img,
.cam .cam-materials-images img {
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    left: 0;
    top: 0;
    opacity: 1;
    z-index: -1
}

.cam .cam-colors-images img:not([aria-current=true]),
.cam .cam-materials-images img:not([aria-current=true]) {
    position: absolute;
    display: none;
    opacity: 0
}

.cam .cam-materials-images {
    max-height: 70%
}

.cam .cam-materials-images img {
    -o-object-fit: contain;
    object-fit: contain
}

.cam .cam-controll>div {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1em;
    padding: 1em 2em
}

.cam .cam-controll>div span {
    aspect-ratio: 1;
    width: 100%;
    height: 100%
}

/* .cam .cam-controll>div span:nth-child(1) {
    background-color: #4f93b0
}

.cam .cam-controll>div span:nth-child(2) {
    background-color: #232b57
}

.cam .cam-controll>div span:nth-child(3) {
    background-color: #c18a5d
}

.cam .cam-controll>div span:nth-child(4) {
    background-color: #743c32
} */

.cam .cam-controll>div span:hover {
    opacity: .8
}

.cam .cam-controll>span {
    display: flex;
    align-items: center
}

@media screen and (min-width: 35.5em) {
    .swiper-full-height .swiper-menu {
        display: flex
    }
    .swiper-full-height .swiper-slide {
        position: relative;
        align-items: center
    }
    .swiper-full-height .swiper-slide img {
        -o-object-position: center;
        object-position: center
    }
    .swiper-full-height .swiper-slide div {
        width: max(30em, 40%);
        min-height: 19em;
        margin-top: 0;
        margin-left: calc(min(12em, 40%) + 4em);
        margin-right: 4em
    }
    .swiper-full-height .swiper-slide div p {
        max-width: 30vw;
        height: 1;
        overflow: visible
    }
    .swiper-full-height .swiper-slide .swiper-slide__number {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 73, 175, .5);
        box-sizing: border-box;
        width: 5.5em;
        min-height: auto;
        height: 4.7em;
        margin: 0
    }
    .swiper-full-height .swiper-slide .swiper-slide__number p {
        font-family: Inter, sans-serif;
        font-size: 3.125em;
        font-weight: 700;
        color: #fff;
        opacity: .6;
        margin: 0
    }
    .swiper-full-height .swiper-button-next,
    .swiper-full-height .swiper-button-prev {
        display: flex
    }
    .swiper-full-height .swiper-pagination {
        display: block
    }
    .advantages img {
        -o-object-position: center bottom;
        object-position: center bottom
    }
    .advantages header h1.offset {
        position: relative;
        top: .23em;
        left: 8%
    }
    .advantages section {
        gap: 2em;
        padding: 2em 3em
    }
    .advantages-post {
        padding: 2em
    }
    .advantages-post p:first-of-type {
        max-width: 75%
    }
    .advantages-post p:last-of-type {
        display: block
    }
    .grid-container {
        row-gap: 3em;
        padding: 4em 3em;
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
    .cam {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
    .cam section {
        justify-content: center
    }
    .cam section:first-of-type {
        justify-content: flex-start;
        align-items: flex-end
    }
    .cam section:first-of-type h2 {
        top: .23em;
        margin: 0
    }
    .cam section:last-of-type {
        display: flex
    }
    .cam .cam-controll {
        display: none
    }
}